{
    "name": "vendi-advertising/vendi-rotary-flyer",
    "type": "library",
    "description" : "Vendi Rotary Flyer",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie Detviler",
            "email": "charlie@vendiadvertising.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "WordPress/wordpress-develop",
                "version": "master",
                "source": {
                    "url": "https://github.com/WordPress/wordpress-develop.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {       
        "monolog/monolog": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3",
        "phpunit/phpunit": "^6.3",
        "wordpress/wordpress-develop": "dev-master",
        "sensiolabs/security-checker": "^4.1"
    },
    "config": {
        "optimize-autoloader": true
    }
}